spring.application.name=demo
# Secure Sockets Layer: SSL
spring.datasource.url=jdbc:mysql://localhost:3306/university_db_with_h2?useSSL=true
spring.datasource.username=selimolmaz
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver